v 3
file "/home/bcc/lmk08/MiniMIPS/SemaforosBin/" "src/pack.vhd" "20111020200353.000" "20111020181045.733":
  package pack at 1( 0) + 0 on 11 body;
  package body pack at 58( 1753) + 1 on 12;
file "/home/bcc/lmk08/MiniMIPS/SemaforosBin/" "src/unidadesembin.vhd" "20111020201044.000" "20111020181045.912":
  entity binary_semaphores at 1( 0) + 0 on 15;
  architecture rtl of binary_semaphores at 24( 376) + 0 on 16;
file "/home/bcc/lmk08/MiniMIPS/SemaforosBin/" "bench/sem_tb.vhd" "20111020200149.000" "20111020181045.819":
  entity semaphores_tb at 1( 0) + 0 on 13;
  architecture tb of semaphores_tb at 9( 94) + 0 on 14;
